-------------------------------------------------------------------------------
Test set: hello.FileUploadIntegrationTests
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 57.834 sec <<< FAILURE! - in hello.FileUploadIntegrationTests
shouldUploadFile(hello.FileUploadIntegrationTests)  Time elapsed: 2.457 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[302]> but was:<[500]>
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at hello.FileUploadIntegrationTests.shouldUploadFile(FileUploadIntegrationTests.java:46)

